河南：排除郑州
↓↓↓↓↓↓↓2021年12月排名对：↓↓↓↓↓↓↓
2021年前三季度GDP，β=.003,p=0.036，显著，正向
2020年GDP，β=.002,p=0.034，显著，正向
2019年GDP，β=.001,p=0.049，显著，临门一脚
2018年GDP，β=.003,p=0.056，不显著，临门一脚
2021年前三季度GDP增速，β=-.145,p=0.844，不显著
2020年GDP增速，β=.198,p=0.356，844，不显著
↓↓↓↓↓↓↓2019年1月排名对：↓↓↓↓↓↓↓
2019年GDP，β=-.001,p=0.596，不显著
2018年GDP，β=-.001,p=0.445，不显著
2017年GDP，β=-.001,p=0.413，不显著
2019年GDP增速，β=.393,p=0.007，正向显著，排除两个刺头
2019年GDP增速，β=.082,p=0.576，不显著
河北：排除掉石家庄和唐山
↓↓↓↓↓↓↓2021年12月排名对：↓↓↓↓↓↓↓
2021年前三季度GDP，β=-.004,p=0.001，显著，负向
2020年GDP，β=-.004,p=0.001，显著，负向
2021年前三季度GDP增速，β=-1.088,p=0.192，不显著
2020年GDP增速，β=1.590,p=0.449，不显著
↓↓↓↓↓↓↓2021年1月排名对：↓↓↓↓↓↓↓
2021年前三季度GDP，β=-.002,p=0.139，不显著
2020年GDP，β=-.002,p=0.135，不显著
2021年前三季度GDP增速，β=.093,p=0.909，不显著
2020年GDP增速，β=1.666,p=0.379，不显著
↓↓↓↓↓↓↓2019年排名对：↓↓↓↓↓↓↓
2019年GDP，β=-.001,p=0.580，不显著
2018年GDP，β=-.001,p=0.533，不显著
2019年GDP增速，β=7.252,p=0.271，不显著
安徽：排除合肥
↓↓↓↓↓↓↓2021年12月排名对：↓↓↓↓↓↓↓
2021年前三季度GDP，β=.000,p=0.850，不显著
2020年GDP，β=.000,p=0.776，不显著
2021年前三季度GDP增速，β=.491,p=0.086，不显著
2020年GDP增速，β=.129,p=0.963，不显著
↓↓↓↓↓↓↓2019年12月排名对：↓↓↓↓↓↓↓
2019年GDP，β=.003,p=0.036，显著，正向
2018年GDP，β=.003,p=0.123，不显著
2019年GDP增速，β=.194,p=0.464，不显著
2018年GDP增速，β=.329,p=0.404，不显著
↓↓↓↓↓↓↓2019年7月排名对：↓↓↓↓↓↓↓
2019年GDP，β=.001,p=0.630，不显著
2018年GDP，β=.000,p=0.817，不显著
2019年GDP增速，β=.141,p=0.596，不显著
2018年GDP增速，β=.105,p=0.792，不显著
↓↓↓↓↓↓↓2018年12月排名对：↓↓↓↓↓↓↓
2018年GDP，β=.001,p=0.739，不显著
2017年GDP，β=.001,p=0.791，不显著
2018年GDP增速，β=.374,p=0.341，不显著



